.. index:: pair: namespace; lua
.. _doxid-namespaceaxl_1_1lua:
.. _cid-axl::lua:

namespace lua
=============

.. toctree::
	:hidden:

	class_axl_lua_LuaClose.rst
	class_axl_lua_LuaNonOwnerState.rst
	class_axl_lua_LuaState.rst





.. ref-code-block:: cpp
	:class: overview-code-block

	// classes

	class :ref:`LuaClose<doxid-classaxl_1_1lua_1_1_lua_close>` 
	class :ref:`LuaNonOwnerState<doxid-classaxl_1_1lua_1_1_lua_non_owner_state>` 
	class :ref:`LuaState<doxid-classaxl_1_1lua_1_1_lua_state>` 

