.. index:: pair: struct; axl::err::ErrorMgr::ThreadEntry
.. _doxid-structaxl_1_1err_1_1_error_mgr_1_1_thread_entry:
.. _cid-axl::err::errormgr::threadentry:

struct axl::err::ErrorMgr::ThreadEntry
======================================

.. toctree::
	:hidden:





.. _doxid-structaxl_1_1err_1_1_error_mgr_1_1_thread_entry_1a9f0346e6d639890a1e45f138d05e1983:
.. _cid-axl::err::errormgr::threadentry::m_error:
.. ref-code-block:: cpp
	:class: overview-code-block

	// fields

	:ref:`Error<doxid-classaxl_1_1err_1_1_error>` m_error

